# CarRentalManagementTwo

./: CarRentalManagementTwo.sln
CarRentalManagementTwo/Server/: CarRentalManagementTwo.Server.csproj  Program.cs  appsettings.json
CarRentalManagementTwo/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagementTwo/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
CarRentalManagementTwo/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagementTwo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagementTwo/Server/Data/: ApplicationDbContext.cs
CarRentalManagementTwo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114183724_AddedNameToUser.Designer.cs  20240114183724_AddedNameToUser.cs  20240114192338_AddApplicationTables.Designer.cs  20240114192338_AddApplicationTables.cs  20240115043216_AddedDefaultDataAndUser.Designer.cs  20240115043216_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagementTwo/Server/Models/: ApplicationUser.cs
CarRentalManagementTwo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagementTwo/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalManagementTwo/Server/Properties/: launchSettings.json
(+36 files in other folders)
